name=railo
shell=/cfml/cli/shell.cfm
usage=USAGE: railo execute /path/to/script [-railo_home=/path/to/dir]/n\
 Ex: 'railo execute test.cfm'/n\
 Or to run the shell:/n\
 Ex: 'railo [-shellpath=override/cli/shell/path]'/n\
 Or for server mode: 'railo -server --port=8088'/n\
 And to update your railo home after updating binary: 'railo -update'